@font-face {
  font-family: "sfuitextlight";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/sfuitext-light.woff2") format("woff2"),
       url("../fonts/sfuitext-light.woff") format("woff");
}

body {
  min-width: 320px;
  font-family: "sfuitextlight";
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.container {
  width: 290px;
  margin: 0 auto;
}

